#spring.data.mongodb.host=192.168.0.117
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=liulong


spring.data.mongodb.uri=mongodb://192.168.0.117:7000,192.168.0.117:7001,192.168.0.117:7002/liulong?connect=replicaSet&slaveOK=true&replicaSet=rs0